<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <style>
        body {
            color: #566787;
    		background: #f5f5f5;
    		font-family: 'Varela Round', sans-serif;
    		font-size: 13px;
    	}
    	/* Modal styles */
    	.modal .modal-dialog {
    		max-width: 400px;
    	}
    	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
    		padding: 20px 30px;
    	}
    	.modal .modal-content {
    		border-radius: 3px;
    	}
    	.modal .modal-footer {
    		background: #ecf0f1;
    		border-radius: 0 0 3px 3px;
    	}
        .modal .modal-title {
            display: inline-block;
        }
    	.modal .form-control {
    		border-radius: 2px;
    		box-shadow: none;
    		border-color: #dddddd;
    	}
    	.modal textarea.form-control {
    		resize: vertical;
    	}
    	.modal .btn {
    		border-radius: 2px;
    		min-width: 100px;
    	}
    	.modal form label {
    		font-weight: normal;
    	}
    </style>
    <meta charset="utf-8">
    <title>Adicione Empresa</title>
  </head>
  <body>
    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form method="post">
            <div class="modal-header">
              <h4 class="modal-title">Adicionar Nova Empresa</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Nome</label>
                <input name="name-add" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Endereço</label>
                <textarea name="address" class="form-control" required></textarea>
              </div>
              <div class="form-group">
                <label>Telefone</label>
                <input name="phone" type="text" class="form-control" required>
              </div>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Add">
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
